//traduçoes en
locale = {
		time: "Time",
		address: "Address",
		dir:"Direction",
		at: "Arrival Time",
		vel:"Speed (km/h)",
        dkm:"Travelled Distance (km)",
		timeline:"TimeLine",
		countdown:"TTL",
		timeline:"Timeline",
		splashtxt: "Loading your application, please stand by",
		alert:"Alert!",
		tokenerror:"Invalid Token.",
		langerror:"Error loading locale file. Please contact system administrator.",
		ttl:"We are sorry, but this link already expired.",
		about:"About Us",
		news: "News",
		contacts:"Contacts",
	};